LinksList/LinksList/AboutGroupWindow.xaml

<Window x:Class="LinksList.AboutGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LinksList"
        mc:Ignorable="d"
        Title="ЗАГОЛОВОК - Просмотр группы" Height="450" Width="800" Loaded="AboutGroupWindowLoaded" Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Name="HeaderTextBox" Height="30" Margin="30 10 30 0" FontSize="20" IsReadOnly="True"/>
        
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Name="stackPanel"></StackPanel>
        </ScrollViewer>
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" Width="100" Height="40" Margin="0 0 0 5" Click="CloseButtonClick">
                <TextBlock FontSize="20">Закрыть</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
