LinksList/LinksList/EditGroupWindow.xaml

<Window x:Class="LinksList.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LinksList"
        mc:Ignorable="d"
        Title="ЗАГОЛОВОК - Изменить группу" Height="450" Width="800" Loaded="EditGroupWindowLoaded" Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Name="HeaderTextBox" Height="30" Margin="30 10 30 0" FontSize="20"/>
        
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Name="stackPanel"></StackPanel>
        </ScrollViewer>
        
        <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="40" Height="40" Margin="0 0 0 10" Click="AddLinkFieldButtonClick">
            <TextBlock FontSize="25">+</TextBlock>
        </Button>
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" Width="100" Height="40" Margin="0 0 180 5" Click="ChangeButtonClick">
                <TextBlock FontSize="20">Изменить</TextBlock>
            </Button>
            <Button HorizontalAlignment="Center" Width="100" Height="40" Margin="180 0 0 5" Click="CancelButtonClick">
                <TextBlock FontSize="20">Отмена</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
