LinksList/LinksList/LinkGroupCard.xaml

<UserControl x:Class="LinksList.LinkGroupCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LinksList"
             mc:Ignorable="d"
             d:DesignHeight="45" d:DesignWidth="800" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Name="Header" FontWeight="Bold" Grid.Column="0" Margin="5 0 -100 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20">
            HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER
        </TextBlock>
        
        <Button Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0 0 -150 0" Click="SeeGroupButtonClick">
            <TextBlock FontSize="18">
                Показать
            </TextBlock>
        </Button>
        
        <Button Grid.Column="2" HorizontalAlignment="Right" Height="30" Margin="5 0 -80 0" Click="ChangeGroupButtonClick">
            <TextBlock FontSize="18">
                Изменить
            </TextBlock>
        </Button>
        
        <Button Grid.Column="3" HorizontalAlignment="Right" Height="30" Margin="5 0 3 0" Click="RemoveGroupButtonClick">
            <TextBlock FontSize="18">
                Удалить
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
