LinksList/LinksList/MainWindow.xaml

<Window x:Class="LinksList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinksList"
        mc:Ignorable="d"
        Title="LinksGrouper" Height="450" Width="800" Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="Bisque">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Height="40" Margin="0 0 10 0" Click="AddLinkGroupButtonClick">
                    <TextBlock FontSize="20">
                        Добавить
                    </TextBlock>
                </Button>
                <Button Width="160" Height="40" Margin="10 0 10 0" Click="SetBackgroundButtonClick">
                    <TextBlock FontSize="20">
                        Установить фон
                    </TextBlock>
                </Button>
                <Button Width="160" Height="40" Margin="10 0 0 0" Click="RemoveBackgroundButtonClick">
                    <TextBlock FontSize="20">
                        Удалить фон
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        
        <StackPanel Name="LinkGroupStackPanel" Grid.Row="1">
            
        </StackPanel>
    </Grid>
</Window>
